@font-face {
  font-family: "Rubik";
  src: url("/fonts/Rubik-Variable.ttf") format("ttf supports variations"),
       url("/fonts/Rubik-Variable.ttf") format("ttf-variations");
  font-weight: 100 1000;
}

@font-face {
  font-family: "Veneer Clean";
  src: url("/fonts/Veneer-Clean-Soft.otf") format("open type");
  font-weight: 400;
}

:root {
    --yellow: #FFB600;
    --black: #000;
    --white: #fff;
    --gray: #C8C8C8;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    min-height: 100vh;
    background: var(--white);
    min-width: 375px;
    height: 3000px;
    margin: 0;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1, h2, h3 {
    font-family: 'Veneer Clean', sans-serif;
    font-weight: 400;
    line-height: 1;
    margin-top: 0;
}

p {
    margin-top: 0;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header {
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 1rem;
    background-color: transparent;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    transition: background-color 0.3s;
}

.header--light .header__nav {
    background-color: var(--white);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.header__menu,
.header__logo,
.header__book {
    flex: 1 0 33.33%;
    max-width: 33.33%;
}

.header__menu button {
    display: block;
    background: none;
    border: 0;
    padding: 0;
}

.header__menu svg {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    color: var(--white);
    transition: color 0.3s;
}

.header--light .header__menu svg {
    color: var(--black);
}

.header__logo-wrapper {
    width: 70px;
    height: 42px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.logo {
    display: block;
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.logo--dark {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.header--light .logo--dark {
    visibility: visible;
    opacity: 1;
}

.header__book {
    text-align: right;
}

.header__book a {
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-block;
    color: var(--white);
    padding: 0.5em 1em;
    border: 2px solid var(--white);
    text-decoration: none;
    text-align: center;
    max-width: 80px;
    transition: color 0.3s, border-color 0.3s;
}

.header--light .header__book a {
    color: var(--black);
    border-color: var(--black);
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('/images/hero-mobile.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__title {
    font-size: 6rem;
    line-height: 1;
    color: var(--white);
    text-align: center;
}

.hero__title span {
    display: block;
}

.section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.icons {
    list-style: none;
    padding: 0;
    margin: 4rem auto 0;
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
}

.icons li {
    flex: 1 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 3rem;
}

.icons a {
    display: block;
    color: var(--black);
    text-decoration: none;
    padding: 2rem;
}

.icons img {
    height: 50px;
    width: 50px;
    margin-bottom: 1rem;
}

.icons p {
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
}

.body__text {
    font-size: 1rem;
}

.body__text--sm {
    font-size: 1rem;
}

.glider-contain {
    overflow: hidden;
}

.glider img {
    display: block;
    width: 100%;
    height: auto;
}

.food-drink {
    padding: 5rem 1rem;
    background-color: var(--yellow);
    margin-right: 10%;
}

.food-drink__title {
    font-size: 4rem;
    margin-top: -6.5rem;
    margin-bottom: 1rem;
}

.food-drink__text {
    margin-bottom: 2rem;
}

.food-drink__text p {
    margin: 0;
}

.food-drink__links .btn {
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.food-drink__img {
    margin-top: -3rem;
    margin-left: 3rem;
    display: block;
    max-width: 100%;
    height: auto;
}

.btn {
    font-weight: 500;
    display: inline-block;
    color: var(--white);
    background-color: var(--black);
    border: 0;
    border-radius: 2rem;
    padding: 0.625rem 2.5rem;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}

.btn:hover,
.btn:focus {
    color: var(--black);
    background-color: var(--white);
}

.whats-on__section {
    margin-top: 2rem;
    padding-top: 2rem;
}

.whats-on__title {
    position: relative;
}

.whats-on__title h2 {
    font-size: 4rem;
    margin-bottom: 1.125rem;
    position: absolute;
    bottom: 0;
    right: 1rem;
}

.whats-on {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.whats-on .glider-slide {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.whats-on h3 {
    font-size: 2rem;
    margin: 0;
    color: var(--white);
    text-align: right;
    margin-right: 2rem;
    margin-top: -1rem;
}

.map {
    padding-top: 56.25%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.bg-white {
    background-color: var(--white);
}

.bg-black {
    background-color: var(--black);
}

.bg-gray {
    background-color: var(--gray);
}

.text-lg {
    font-size: 6rem;
}

.text-sm {
    font-size: 1.5rem;
}

.font-medium {
    font-weight: 500;
}

.text-center {
    text-align: center;
}

.max-w-prose {
    max-width: 68ch;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.m-0 {
    margin: 0;
}

.mb-2 {
    margin-bottom: 2rem;
}

.overflow-hidden {
    overflow: hidden;
}

@media (min-width: 576px) {
    .header__nav {
        height: 120px;
        padding: 0 2rem;
    }

    .header__menu svg {
        width: 2rem;
        height: 2rem;
    }

    .header__book a {
        font-size: 1rem;
        max-width: none;
    }

    .hero {
        background-image: url('/images/hero.jpg');
    }

    .hero__title {
        display: none;
    }

    .section {
        padding-top: 7rem;
        padding-bottom: 7rem;
    }

    .icons li {
        flex: 1 0 25%;
        max-width: 25%;
    }

    .body__text {
        font-size: 1.25rem;
    }

    .body__text--sm {
        font-size: 1.125rem;
    }

    .food-drink {
        padding: 5rem 2rem;
    }

    .food-drink__row {
        display: flex;
        align-items: center;
    }

    .food-drink__title {
        font-size: 5.5rem;
    }

    .food-drink__text {
        flex: 1 0 66%;
        max-width: 66%;
        margin-bottom: 0;
        padding-right: 2rem;
    }

    .food-drink__links {
        flex: 1 0 33.33%;
        max-width: 33.33%;
        text-align: center;
    }

    .glider-prev,
    .glider-next {
        background: url('/images/arrow.png') no-repeat center;
        background-size: contain;
        width: 50px;
        height: 50px;
        top: calc(50% - 25px);
    }

    .glider-prev:focus,
    .glider-next:focus {
        outline: revert;
    }

    .glider-prev {
        left: 1rem;
    }

    .glider-next {
        right: 1rem;
        transform: rotate(180deg);
    }

    .whats-on__section {
        margin-top: 5rem;
        padding-top: 2rem;
    }

    .whats-on {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .whats-on__title h2 {
        font-size: 5.5rem;
        margin-bottom: 0.875rem;
    }

    .whats-on .glider-slide {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .whats-on h3 {
        font-size: 4rem;
    }

    .map {
        padding-top: 0;
        height: 500px;
    }

    .text-lg {
        font-size: 8rem;
    }

    .text-sm {
        font-size: 2rem;
    }
}

@media (min-width: 768px) {
    .food-drink {
        padding: 7.5rem 2rem;
    }

    .food-drink__title {
        font-size: 7.5rem;
        margin-top: -9.5rem;
    }

    .whats-on__title h2 {
        font-size: 7.5rem;
        margin-bottom: 0.5rem;
    }
}